<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SubclassViewControllersTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-JA-ces">
                                <rect key="frame" x="136" y="274" width="112" height="63"/>
                                <state key="normal" title="go to 1"/>
                                <connections>
                                    <segue destination="4I5-uw-avm" kind="show" id="Pd9-uY-Qsa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7K-38-cPe">
                                <rect key="frame" x="168" y="499" width="49" height="30"/>
                                <state key="normal" title="go to 2"/>
                                <connections>
                                    <segue destination="W3d-ZU-CC0" kind="show" id="HMP-24-eWo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Edd-JA-ces" secondAttribute="trailing" constant="166" id="6ds-il-QMV"/>
                            <constraint firstItem="Edd-JA-ces" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="89x-S1-k8M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Edd-JA-ces" secondAttribute="bottom" constant="525" id="Ajs-dm-FdM"/>
                            <constraint firstItem="J7K-38-cPe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="Duv-zc-R7K"/>
                            <constraint firstItem="Edd-JA-ces" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="230" id="G0A-8z-mzw"/>
                            <constraint firstItem="J7K-38-cPe" firstAttribute="centerX" secondItem="Edd-JA-ces" secondAttribute="centerX" id="Hff-yJ-g9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J7K-38-cPe" secondAttribute="bottom" constant="333" id="Uye-mD-UHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="137"/>
        </scene>
        <!--Subclass View Controller2-->
        <scene sceneID="G3y-cg-eFa">
            <objects>
                <viewController id="W3d-ZU-CC0" customClass="SubclassViewController2" customModule="SubclassViewControllersTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaf-h1-0px">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="custom label for students" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTk-N9-9FE">
                                <rect key="frame" x="165" y="333" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CGo-Oj-VLH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XK4-43-lO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="531"/>
        </scene>
        <!--Subclass View Controller1-->
        <scene sceneID="nNR-84-qJn">
            <objects>
                <viewController id="4I5-uw-avm" customClass="SubclassViewController1" customModule="SubclassViewControllersTest" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6w-f7-8yU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uzj-hW-y49"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDj-sH-0QW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-150"/>
        </scene>
        <!--Super View Controller-->
        <scene sceneID="y7w-PP-WXx">
            <objects>
                <viewController id="RoM-Ys-yb5" customClass="SuperViewController" customModule="SubclassViewControllersTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwA-AK-gua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7b-Lr-bNl">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s7b-Lr-bNl" firstAttribute="centerY" secondItem="cwA-AK-gua" secondAttribute="centerY" id="Y22-3G-ZGy"/>
                            <constraint firstItem="s7b-Lr-bNl" firstAttribute="centerX" secondItem="cwA-AK-gua" secondAttribute="centerX" id="gRr-FD-9hO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SIZ-oe-drr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ST2-6x-23Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-501"/>
        </scene>
    </scenes>
</document>
